#container {
    position: relative;
    margin: 0;
    background: no-repeat var(--bg);

    #content {
        position: relative;
        z-index: 11;
    }
}

.socials {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 20vh;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    .project_title {
        display: inline-flex;
        justify-content: center;

        span {
            font-weight: 600;
            letter-spacing: 2px;
        }
    }

    #projects_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        border-radius: 4px;
        border: 1px solid var(--proj-border);
        background-color: var(--proj-bg);
    }
}

#about_container {
    margin-top: 8vh;
    display: flex;

    .bio {
        margin: 16px 10vw;
        padding: 16px;
        border-radius: 4px;
        border: 1px solid var(--proj-border);
        background: var(--bio-bg);

        span {
            font-weight: 400;
        }
    }
}

// ------------- Title -------------

@media screen and (max-width: 430px)  {

    .project_title span {
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 430px) and (max-width: 600px) {

    .project_title span {
        font-size: 3rem;
    }
}

@media screen and (min-width: 600px) {

    .project_title span {
        font-size: 4rem;
    }
}

// ------------- Cards -------------

@media screen and (max-width: 600px) {

    #projects_content {
        margin: 16px;
        padding: 8px;
    }
}

@media screen and (min-width: 600px) and (max-width: 1180px) {

    #projects_content {
        margin: 16px 5vw;
        padding: 16px;
    }
}

@media screen and (min-width: 1180px) {

    #projects_content {
        margin: 16px 10vw;
        padding: 16px;
    }
}