.s_card {
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--social-border);
    background-color: var(--social-bg);
    cursor: pointer;

    &.git .img_container {
        width: 32px;
        height: 32px;
    }

    &.about {
        background: var(--about-bg);

        &:hover {
            background: var(--about-hover);
        }

        &:active {
            background: var(--about-active);
        }
    }

    &:hover, &:active {
        transform: scale(1.1);
    }

    &:hover {
        background-color: var(--social-hover);
    }

    &:active {
        background-color: var(--social-active);
    }

    .img_container {
        position: relative;
        width: 24px;
        height: 24px;
    }

    span {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-weight: 600;
    }
}  

@media screen and (max-width: 400px) {

    .s_card {
        padding: 6px;
        margin: 4px;
        width: 100px;

        &:first-child {
            margin-left: 16px;
        }

        &:last-child {
            margin-right: 16px;
        }

        span {
            font-size: .9rem;
        }
    }
}

@media screen and (min-width: 400px) and (max-width: 520px) {

    .s_card {
        padding: 8px 12px;
        margin: 6px;
        width: 100px;

        &:first-child {
            margin-left: 16px;
        }

        &:last-child {
            margin-right: 16px;
        }

        span {
            font-size: .9rem;
        }
    }
}

@media screen and (min-width: 520px) and (max-width: 600px) {

    .s_card {
        padding: 12px;
        margin: 12px;
        width: 120px;

        span {
            font-size: 1.1rem;
        }
    }
}

@media screen and (min-width: 600px) {

    .s_card {
        padding: 12px 16px;
        margin: 16px;
        width: 120px;

        span {
            font-size: 1.1rem;
        }
    }
}
